{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {},
            "@inited": true
        }
    },
    "share": {
        "@preview": true,
        "@app": true,
        "@useOwnerSettings": true
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": true,
        "@guessTabSize": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": false
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}